[gd_scene load_steps=6 format=2]

[ext_resource path="res://Display.gd" type="Script" id=1]
[ext_resource path="res://Intermission.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://GalacticMarauders.gd" type="Script" id=4]
[ext_resource path="res://HelloWorld.gdns" type="Script" id=5]

[node name="Root" type="Node2D"]
position = Vector2( 480, 270 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="States" type="Node2D" parent="."]

[node name="Intermission" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="GalacticMarauders" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Rust" type="Node" parent="States/GalacticMarauders"]
script = ExtResource( 5 )

[node name="Display" type="Node2D" parent="."]
script = ExtResource( 1 )
